<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="New Imagine tiene como sus principales clientes a IBM y Coca-Cola. Además, también es proveedor de algunas otras empresas conocidas como McDonalds y Microsoft."> 
  <meta name="keywords" content="PLÁSTICO, BOTELLAS, FRASCO, NEWIMAGINE, PRODUCCIÓN, ENVASES, FÁBRICA, PET, HDPE, PVC, LDPE, PP, PS, VENTA, INDUSTRIAL, MAQUINARIA, MAYOREO, MENUDEO, CLIENTES, COCA-COLA, IBM, VENTAS, NIKE, APPLE, MCDONALDS, GOOGLE, MICROSOFT">
  <title>New Imagine - Clientes más reconocidos</title>
  <link rel="stylesheet" href="../css/index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
    <header> <!--Comienzo del Header de Clientes-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html"><img src="../multimedia/imgLogo.svg" alt="Logo de la empresa" class="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="productos.html">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="clientes.html">Clientes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header> <!--Fin del Header de Clientes-->
    <main class="clientes"> <!--Comienzo del main-->
        <section class="clientesSeccion1"> <!--Inicio de primera sección-->
            <img src="../multimedia/imgClientes04.png" alt="Imagen de varios logos de marcas" class="imgPortada">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam odit consequatur soluta odio officiis veniam, ipsa necessitatibus temporibus vero consectetur vitae similique provident aperiam hic cum numquam ut. Sit, delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus commodi blanditiis neque quae provident cum delectus quos obcaecati dolorum magni reiciendis esse fugit in culpa, officia incidunt eligendi quo deserunt. lore</p>
        </section>
        <section class="clientesSeccion2"> <!--Inicio de segunda sección-->
            <h2>Nuestros clientes más conocidos</h2>
            <div class="division1"> <!--Comienzo de primera división-->
                <img src="../multimedia/imgClientes02.svg" alt="Imagen de la primera marca con más reputación" class="imagen">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, consequatur, a alias cupiditate id quidem nam repudiandae qui perferendis laborum, corporis in accusantium ipsum tempora. At ullam alias autem distinctio.
                Excepturi ipsum libero eum officiis eius eveniet est reiciendis ab, quia dolorem iusto, voluptatum molestias ipsa perferendis iste distinctio fuga amet ea impedit illo iure ut itaque eaque. Sit, impedit?</p>
            </div>
            <div class="division2"> <!--Comienzo de segunda división-->
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum molestias temporibus aut laudantium maiores neque eius sequi, expedita tempore dicta, voluptatibus doloremque, ipsam explicabo! Fugiat eos reprehenderit explicabo unde quis?
                Nostrum omnis error quisquam, molestiae pariatur earum excepturi. Pariatur, sunt similique maxime voluptate dolorem voluptatem blanditiis quod fuga cumque voluptates quos iusto impedit ipsum perferendis eaque facere libero perspiciatis porro!</p>
                <img src="../multimedia/imgClientes06.png" alt="Imagen de la segunda maraca con más reputación" class="imagen">
            </div>
        </section>
    </main> <!--Fin del main-->
    <footer> <!--Comienzo del footer-->
        <a href=""><img src="../multimedia/facebook.svg" alt="Faceebok" class="redesSociales"></a>
        <a href=""><img src="../multimedia/whatsapp.svg" alt="Instagram" class="redesSociales"></a>
        <a href=""><img src="../multimedia/twitter.svg" alt="Twitter" class="redesSociales"></a>
    </footer> <!--Fin del footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>